[DBGrid1]
Coordinates=114,564,64,36
Visible=True

[DBNavigator1]
Coordinates=10,564,94,58

[DS_Consulta]
Coordinates=0,0,90,36

[cnx_Agenda]
Coordinates=432,364,86,36

[Data_Modulo.CDS_Cidades]
Coordinates=468,298,175,102

[Data_Modulo.CDS_Agenda]
Coordinates=10,298,172,256

[Data_Modulo.QR_Contatos]
Coordinates=10,10,172,278

[Data_Modulo.CDS_Contatos]
Coordinates=192,10,180,278

[QR_Cidades]
Coordinates=192,298,88,102

[Data_Modulo.QR_Agenda]
Coordinates=382,10,165,256

[Data_Modulo.QR_Cidades]
Coordinates=290,298,168,102

[]
Coordinates=432,419,91,36

